# AssetManager

./: .editorconfig  .gitignore  AssetManager.sln  Directory.Build.props  LICENSE  NOTES.md  README.md
docs/: architecture.md  (+2 more)
src/AssetManager.App/: App.xaml  App.xaml.cs  AssetManager.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupIssuesWindow.xaml  StartupIssuesWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs
src/AssetManager.App/Composition/: AppCompositionRoot.cs
src/AssetManager.App/Presentation/: AsyncRelayCommand.cs  ClipboardService.cs  LicensePresetInputCoordinator.cs  MainWindowViewModel.cs  ManagementWindowViewModel.cs  ObservableObject.cs  RecordEditingViewModels.cs  RelayCommand.cs  SettingsWindowViewModel.cs  StartupIssuesViewModel.cs  StartupWindowViewModel.cs  UserDialogService.cs
src/AssetManager.App/Windows/: NumericInputBehavior.cs  WpfDroppedPathReader.cs  WpfWindowsPathPicker.cs
src/AssetManager.Infrastructure/: AssetManager.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
src/AssetManager.Infrastructure/History/: FileUndoHistoryPersistence.cs
src/AssetManager.Infrastructure/Logging/: RollingFileLogger.cs
src/AssetManager.Infrastructure/Operations/: DataRootMigrationService.cs  JsonAppSettingsStore.cs  JsonAssetManagerDataStore.cs  JsonViewConfigurationStore.cs
src/AssetManager.Infrastructure/Persistence/: DataPaths.cs  PersistenceExceptions.cs
src/AssetManager.Infrastructure/Startup/: DataSetInitializer.cs
src/AssetManager.Infrastructure/Windows/: PhysicalWindowsPathFileSystem.cs  SingleInstanceCoordinator.cs  WindowsShellService.cs
(+115 files in other folders)
